TelegramBot/src/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DesktopApp.UI.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        FontFamily="/Fonts/#Poppins">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border Background="#0d0b1c"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10">

                <Button Name="RunButton"
                        Content="Run"
                        Click="RunButton_OnClick"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="White"
                        Foreground="White"
                        Margin="10">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="StopButton"
                        Content="Stop"
                        Click="StopButton_OnClick"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="White"
                        Foreground="White"
                        Margin="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="StateLabel"
                       Content="Disabled"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Column="0"
                       Margin="20"
                       FontSize="16"
                       BorderBrush="White"
                       BorderThickness="1"
                       Foreground="White">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Label.Resources>
                </Label>

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="10">

                    <Button Name="Minimize"
                            Content="—"
                            Click="Minimize_OnClick"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="16"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                            Margin="0,0,5,0">
                    </Button>

                    <Button Name="Exit"
                            Content="X"
                            Click="ExitButton_OnClick"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="16"
                            Foreground="White"
                            FontFamily="Segoe UI"

                            Margin="5,0,0,0" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"></RadioButton>
                <RadioButton Content="Statistics"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatisticsViewCommand}"></RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"></RadioButton>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"
                            Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Border>
</Window>