TelegramBot/src/View/HomeView.xaml

<UserControl x:Class="DesktopApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0d0b1c"
             FontFamily="/Fonts/#Poppins">

    <Border BorderBrush="White"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <TextBox Name="SendTextTextBox"

                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Height="35"
                          FontSize="16"
                          BorderBrush="White"
                          BorderThickness="1"
                          Foreground="White"
                          Background="Transparent"
                          Margin="10,20,10,20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <ComboBox Name="ComboBox"
                          Margin="10,20,10,20"
                          Height="35"
                          Background="Transparent"
                          BorderBrush="White"
                          BorderThickness="1"
                          FontSize="14"
                          Foreground="White"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="0">
                <Button Name="SendMessageButton"
                        Content="Send"
                        Width="50"
                        Height="35"
                        Click="SendMessageButton_OnClick"
                        Background="Transparent"
                        BorderBrush="White"
                        Foreground="White"
                        Margin="10,20,10,20">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>