TelegramBot/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ToggleButton.Selected.Background" Color="#06050d" />
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="White" />
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="White" />

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid x:Name="RadioButtonItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ToggleButton.Static.Background}" Margin="20,0,20,0" Width="auto">
                            <Border x:Name="RadioButtonBorder"
                                    BorderThickness="0"
                                    CornerRadius="7">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Foreground="{StaticResource TextBlock.Static.Foreground}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="RadioButtonItem" Value="{StaticResource ToggleButton.Selected.Background}"></Setter>
                                <Setter Property="BorderBrush" TargetName="RadioButtonBorder" Value="{StaticResource ToggleButton.Static.Border}"></Setter>
                                <Setter Property="BorderThickness" TargetName="RadioButtonBorder" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>